# just a flag
ENV = 'production'

#文件地址路径
VUE_APP_BASE_API_FILE = '/prod-api/document/upload/'

# base api
VUE_APP_BASE_API = '/prod-api'

#门户地址
VUE_APP_BLOG_WEB_API='/#'
# UserInfo Key
VUE_APP_USERIFNO_KEY = 'JSZX_USERINFO'
